[f]
f1 ansible_host=172.31.14.243 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/butter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
f2 ansible_host=172.31.46.164 ansible_user=centos ansible_ssh_private_key_file=/home/centos/butter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'