[f]
# f3 ansible_host=172.31.31.71 ansible_user=ec2-user
#f4 ansible_host=172.31.18.230 ansible_user=ec2-user
#f5 ansible_host=172.31.8.131 ansible_user=ubuntu
#f6 ansible_host=172.31.6.88 ansible_user=ubuntu
#t1 ansible_host=172.31.5.154 ansible_user=ubuntu
t1 ansible_host=172.31.5.154 ansible_user=ubuntu
